# SomethingWrong

./: README.md  pom.xml
src/main/java/com/javamaster/: AppConfig.java  Sutaruto.java
src/main/java/com/javamaster/config/: CustomUserDetails.java  CustomUserDetailsService.java  MailConfig.java  PasswordGenerator.java  SecurityConfig.java
src/main/java/com/javamaster/config/jwt/: JwtFilter.java
src/main/java/com/javamaster/config/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/javamaster/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  FileUploadController.java  HashtagController.java  MessageController.java  RegistrationRequest.java  TestSecurityController.java  UserController.java
src/main/java/com/javamaster/controller/request/: AuthRequest.java  MessageRequest.java  RegistrationRequest.java
src/main/java/com/javamaster/controller/response/: AuthResponse.java
src/main/java/com/javamaster/entity/: HashtagEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/javamaster/repository/: HashtagEntityRepository.java  MessageEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/javamaster/service/: HashtagService.java  MailSenderService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Static/: upload.html
src/test/java/com/javamaster/: SutarutoTests.java
