server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=18091999froLOVE
spring.jpa.generate-ddl=true