spring.main.allow-bean-definition-overriding=true
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=18091999froLOVE
spring.jpa.generate-ddl=true

security.oauth2.client.clientId=751906111951-58r3r84a0dghgt7feb0r54o1i56kqm1h.apps.googleusercontent.com
security.oauth2.client.clientSecret=cLIbBUo1M-_FYgCImXAc77cy
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
